<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Addie's Miscellaneous Web Stuff</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: lavender;
        }

        h1, h3 {
            text-align: center;
            margin-top: 0.2em;
            margin-bottom: 0.2em;
            flex: 0 1 auto;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .content-inner {
            max-width: 600px;
        }
    </style>
</head>
<body>

<div class="content">
    <div class="content-inner">
        <br>
        <div style="position: relative;">
            Hello! This is mainly a place to store my web miscellany—hypertext stories that requires css/javascript/user
            interaction, interactive fiction, puzzles, maybe some blog posts. There's very little organization here other
            than What I Feel Like, so uh. Good luck?
            <div style="position: absolute; right: 10px; top: 60px;">-Addie</div>
        </div>
        <br>
        <ul>
            <li><a href="fiction/alien_thing.html">ALIEN THING</a> - flash fiction, 200 words</li>
            <li><a href="misc/graphs.html">Graph Visualizer</a> - quick-and-dirty d3 node-edge graph visualizer.
                possibly at some point I'll add the ability to edit them too.</li>
        </ul>
    </div>
</div>
</body>
</html>