<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microwave Coffee</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'Noto Sans';
        src: url("fonts/NotoSans-Regular.ttf");
    }

    body {
        background-color: black;
        color: whitesmoke;
        background-image:
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    }

    .content {
        display: block;
        margin: auto;
        max-width: 850px;
        font-family: "Noto Sans";
    }

    .flavor {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    .call-in-answer-panel .row {
        margin: 0 auto 10px;
        width: 80%;
        display: block;
    }

    .call-in-answer-panel .submitter {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .call-in-answer-panel .submitter input {
        width: 40%;
        margin: 0 10px 0;
    }

    input[type=text] {
        background-color: whitesmoke;
        width: 100%;
        border-radius: 0;
        border: 2px solid black;
        transition: background-color 0.3s;
        height: 2em;
        font-family: "Noto Sans";
        font-size: 1em;
    }

    input[type=text]:focus {
        border-radius: 0;
        border: 2px solid black;
        background-color: #dddddd;
    }

    .errorlist {
        color: black;
        padding: 10px;
        border: 3px solid black;
        list-style-type: none;
        background-color: #dddddd;
        text-align: center;
        width: 75%;
        display: block;
        margin: 0 auto 20px;
    }

    .errorlist li {
        margin-bottom: 0;
        list-style-type: none;
        text-indent: 0;
        padding-left: 0;
    }

    .btn {
        transition: background-color 0.3s;
        background-color: whitesmoke;
        border-radius: 0;
        height: 30px;
        font-size: 1em;
        margin-bottom: 0;
    }

    .btn:hover {
        background-color: #bbbbbb;
    }

    a {
        color: #bbbbbb;
        display: block;
        margin: 15px auto;
        width: fit-content;
    }

    .content svg {
        display: block;
        margin: auto;
    }

    .name-node, .cup-node {
        cursor: pointer;
        fill: white;
    }

    .name-node.selected, .cup-node.selected {
        fill: blue;
    }

    svg .extraction {
        visibility: hidden;
    }

    svg.complete .extraction {
        visibility: visible;
    }
</style>
<body>
<div id="content" class="content">
    <h1 style="text-align: center;">Microwave Coffee</h1>
    <div class="flavor">
        <i>
            Happy birthday, Ella!<br><br>Oh no! These scientists are trying to find their favorite drinks (all of
            which you find pretty average), but their opinions have been colored, and they can't come to a universal
            agreement. Luckily, they remember a few details, and you've memorized the order of their cups--which you
            can use to determine what's in the box (kind of) as well as one way to describe how much I love you. (<3)
        </i>
    </div>
    <br>

    <form method="post" class="call-in-answer-panel" onsubmit="checkAnswer(); return false;">
        <ul id="correct-answer-message" class="errorlist nonfield" style="display: none;">
            <li>A WHOLE LATTE is correct!</li>
        </ul>
        <ul id="incorrect-answer-message" class="errorlist nonfield" style="display: none;">
            <li>[] is incorrect.</li>
        </ul>
        <div class="row">
            <div class="submitter">
                <label for="id_answer">Enter a guess:</label>
                <input type="text" name="answer" autofocus maxlength="500" required id="id_answer">
                <button class="btn" type="submit">Submit</button>
            </div>
        </div>
    </form>
    <br><br>
    <div>
        <b>Howard:</b> My favorite drink is immediately above Lisa's.<br>
        <b>Ivan:</b> My favorite drink is between two other drinks.<br>
        <b>John:</b> My favorite drink starts off the same as Michael's, but then it gets nuttier!<br>
        <b>Karl:</b> Only one person above me in this list has a drink above me in line.<br>
        <b>Lisa:</b> There is exactly one drink between Ivan and Rose's favorite drinks.<br>
        <b>Michael:</b> No one's favorite drink's position corresponds to our position in this list. (For instance, Howard is first, so his favorite drink is not the topmost one.)<br>
        <b>Peter:</b> One of the two people adjacent to me in this list could probably get their favorite drink in New England.<br>
        <b>Rose:</b> That's true, but that isn't to say New England is a <i>good</i> place or anything.
    </div>
</div>
</body>


<script type="text/javascript">
    let selected = undefined;
    let pairings = [];

    function checkAnswer() {
        if (document.getElementById("id_answer").value.toUpperCase().replaceAll(" ", "") === "AWHOLELATTE") {
            document.getElementById("correct-answer-message").style.display = "";
            document.getElementById("incorrect-answer-message").style.display = "none";
        } else {
            document.getElementById("correct-answer-message").style.display = "none";
            document.getElementById("incorrect-answer-message").style.display = "";
            document.getElementById("incorrect-answer-message").children[0].innerText = document.getElementById("id_answer").value + " is incorrect.";
        }
    }

    function setupCanvas() {
        // Specify the dimensions of the chart.
        const width = 800;
        const height = 1200;

        // Create the SVG container.
        const svg = d3.create("svg")
            .attr("id", "svg")
            .attr("width", width)
            .attr("height", height)
            .attr("viewBox", [0, 0, width, height])
            .attr("style", "max-width: 100%; height: auto;");

        const usableHeight = height - 80;
        const names = ['Howard', 'Ivan', 'John', 'Karl', 'Lisa', 'Michael', 'Peter', 'Rose'];
        const nameExtracts = ['(5)', '(9)', '(3, 12)', '(5)', '(5)', '(3)', '(8, 9)', '(10, 18)'];
        const cupExtracts = ['(10th, 5th)', '(9th)', '(1st)', '(6th)', '(3rd, 8th)', '(7th, 2nd)', '(4th)', '(11th)'];
        for (let i = 0; i < 8; i++) {
            const nameNode = svg.append("g")
                .attr("id", "name" + (i + 1))
                .attr("class", "name-node")
                .attr("transform", "translate(200," + (usableHeight / 8) * (i + 1) + ")")
                .attr("stroke-width", 1.5);

            nameNode.append("text")
                .text(names[i])
                .attr("text-anchor", "end")
                .attr("transform", "translate(-10, 5)")
                .attr("stroke-width", "0")
                .attr("fill", "white");

            nameNode.append("text")
                .text(nameExtracts[i])
                .attr("class", "extraction")
                .attr("text-anchor", "end")
                .attr("transform", "translate(-80, 5)")
                .attr("stroke-width", "0")
                .attr("fill", "white");

            nameNode.append("circle")
                .attr("r", 5);

            nameNode.node().addEventListener('click', () => {
                pairings = pairings.filter((pair) => {
                    if (pair.name === i + 1) {
                        pair.line.remove();
                        return false;
                    }
                    return true;
                });
                if (selected === undefined) {
                    selected = nameNode;
                    nameNode.node().classList.add('selected');
                } else if (selected.node().classList.contains('name-node')) {
                    for (const node of document.getElementsByClassName('name-node')) {
                        node.classList.remove('selected');
                    }
                    selected = nameNode;
                    nameNode.node().classList.add('selected');
                } else {
                    const cupNum = parseInt(selected.node().id.substring(3));
                    const line = svg.append('line')
                        .attr('x1', 200)
                        .attr('y1', (usableHeight / 8) * (i + 1))
                        .attr('x2', width - 200)
                        .attr('y2', (usableHeight / 8) * cupNum)
                        .attr("stroke", "white")
                        .attr("stroke-width", "3");
                    for (const node of document.getElementsByClassName('name-node')) {
                        node.classList.remove('selected');
                    }
                    for (const node of document.getElementsByClassName('cup-node')) {
                        node.classList.remove('selected');
                    }
                    pairings.push({
                        name: i + 1,
                        cup: cupNum,
                        line: line,
                    });
                    selected = undefined;
                    checkPairings();
                }
            });

            const cupNode = svg.append("g")
                .attr("id", "cup" + (i + 1))
                .attr("class", "cup-node")
                .attr("transform", "translate(" + (width - 200) + "," + (usableHeight / 8) * (i + 1) + ")")
                .attr("stroke-width", 1.5);

            cupNode.append("image")
                .attr("xlink:href", "./images/misc/cup" + (i + 1) + '.png')
                .attr("height", (usableHeight / 8) - 20)
                .attr("transform", "translate(10,-" + ((((usableHeight / 8) - 20) / 2) + 10) + ")");

            cupNode.append("text")
                .text(cupExtracts[i])
                .attr("class", "extraction")
                .attr("text-anchor", "start")
                .attr("transform", "translate(100, 5)")
                .attr("stroke-width", "0")
                .attr("fill", "white");

            cupNode.append("circle")
                .attr("r", 5);

            cupNode.node().addEventListener('click', () => {
                pairings = pairings.filter((pair) => {
                    if (pair.cup === i + 1) {
                        pair.line.remove();
                        return false;
                    }
                    return true;
                });
                if (selected === undefined) {
                    selected = cupNode;
                    cupNode.node().classList.add('selected');
                } else if (selected.node().classList.contains('cup-node')) {
                    for (const node of document.getElementsByClassName('cup-node')) {
                        node.classList.remove('selected');
                    }
                    selected = cupNode;
                    cupNode.node().classList.add('selected');
                } else {
                    const nameNum = parseInt(selected.node().id.substring(4));
                    const line = svg.append('line')
                        .attr('x1', 200)
                        .attr('y1', (usableHeight / 8) * nameNum)
                        .attr('x2', width - 200)
                        .attr('y2', (usableHeight / 8) * (i + 1))
                        .attr("stroke", "white")
                        .attr("stroke-width", "3");
                    for (const node of document.getElementsByClassName('name-node')) {
                        node.classList.remove('selected');
                    }
                    for (const node of document.getElementsByClassName('cup-node')) {
                        node.classList.remove('selected');
                    }
                    pairings.push({
                        name: nameNum,
                        cup: i + 1,
                        line: line,
                    });
                    selected = undefined;
                    checkPairings();
                }
            });
        }
        document.getElementById("content").appendChild(svg.node());
    }

    function checkPairings() {
        let correct = 0;
        if (pairings.length === 8) {
            for (const pair of pairings) {
                if (
                    (pair.name === 1 && pair.cup === 7)
                    || (pair.name === 2 && pair.cup === 4)
                    || (pair.name === 3 && pair.cup === 1)
                    || (pair.name === 4 && pair.cup === 3)
                    || (pair.name === 5 && pair.cup === 8)
                    || (pair.name === 6 && pair.cup === 2)
                    || (pair.name === 7 && pair.cup === 5)
                    || (pair.name === 8 && pair.cup === 6)
                ) {
                    correct++;
                }
            }
        }
        if (correct === 8) {
            document.getElementById('svg').classList.add('complete');
        } else {
            document.getElementById('svg').classList.remove('complete');
        }
    }

    setupCanvas();
</script>
</html>