<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Night Sky Variety</title>
</head>
<style>
    @font-face {
        font-family: 'Noto Sans';
        src: url("fonts/NotoSans-Regular.ttf");
    }

    body {
        background-color: black;
        color: whitesmoke;
        background-image:
                radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
                radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
                radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
                radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    }

    .content {
        display: block;
        margin: auto;
        max-width: 850px;
        font-family: "Noto Sans";
    }

    .flavor {
        text-align: center;
        width: 80%;
        margin: auto;
    }

    .crossword {
        background-color: whitesmoke;
        color: black;
        display: block;
        margin: auto;
        width: fit-content;
        height: fit-content;
        border-collapse: collapse;
    }

    .crossword td {
        border: 1px solid black;
    }

    .crossword td div {
        display: table-cell;
        position: relative;
        padding: 0;
        margin: 0;
        text-align: center;
        vertical-align: middle;
        width: 30px;
        height: 30px;
    }

    .crossword td.block,
    .crossword td.block div {
        background-color: black;
    }

    .crossword td div span {
        position: absolute;
        font-size: 12px;
        line-height: 12px;
        top: 0;
        left: 1px;
    }

    .crossword-clues {
        display: flex;
        justify-content: space-between;
    }

    .crossword-clues-column {
        flex: 48%;
        flex-grow: 0;
    }

    .crossword-clues-column h4 {
        margin-bottom: 5px;
    }

    .crossword-clues-column li {
        margin-bottom: 0;
    }

    .call-in-answer-panel .row {
        margin: 0 auto 10px;
        width: 80%;
        display: block;
    }

    .call-in-answer-panel .submitter {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .call-in-answer-panel .submitter input {
        width: 40%;
        margin: 0 10px 0;
    }

    input[type=text] {
        background-color: whitesmoke;
        width: 100%;
        border-radius: 0;
        border: 2px solid black;
        transition: background-color 0.3s;
        height: 2em;
        font-family: "Noto Sans";
        font-size: 1em;
    }

    input[type=text]:focus {
        border-radius: 0;
        border: 2px solid black;
        background-color: #dddddd;
    }

    .errorlist {
        color: black;
        padding: 10px;
        border: 3px solid black;
        list-style-type: none;
        background-color: #dddddd;
        text-align: center;
        width: 75%;
        display: block;
        margin: 0 auto 20px;
    }

    .errorlist li {
        margin-bottom: 0;
        list-style-type: none;
        text-indent: 0;
        padding-left: 0;
    }

    .btn {
        transition: background-color 0.3s;
        background-color: whitesmoke;
        border-radius: 0;
        height: 30px;
        font-size: 1em;
        margin-bottom: 0;
    }

    .btn:hover {
        background-color: #bbbbbb;
    }

    a {
        color: #bbbbbb;
        display: block;
        margin: 15px auto;
        width: fit-content;
    }
</style>
<body>
<div class="content">
    <h1 style="text-align: center;">Night Sky Variety</h1>
    <div class="flavor">
        <i>
            Happy birthday, Ella!<br><br>Some of the clues below contain an extra word, which must be removed in order
            to solve the clue. For each of these clues, take the first letter of its answer—in the obvious worst-to-best
            order—to read (and submit) a phrase that describes both you and something hidden within the crossword grid.
        </i>
    </div>
    <br>

    <form method="post" class="call-in-answer-panel" onsubmit="checkAnswer(); return false;">
        <ul id="correct-answer-message" class="errorlist nonfield" style="display: none;">
            <li>FIVE STARS is correct!</li>
        </ul>
        <ul id="incorrect-answer-message" class="errorlist nonfield" style="display: none;">
            <li>[] is incorrect.</li>
        </ul>




        <div class="row">
            <div class="submitter">
                <label for="id_answer">Enter a guess:</label>
                <input type="text" name="answer" autofocus maxlength="500" required id="id_answer">
                <button class="btn" type="submit">Submit</button>
            </div>
        </div>


    </form>

    <br>
    <table class="crossword">
        <tr>
            <td>
                <div><span>1</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>2</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>3</span></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>4</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>5</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>6</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>7</span></div>
            </td>
        </tr>
        <tr>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>8</span></div>
            </td>
            <td class="epsilon">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>9</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>10</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>11</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>12</span></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>13</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>14</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>15</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>16</span></div>
            </td>
        </tr>
        <tr>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="delta">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="gamma">
                <div><span>17</span></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>18</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>19</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div><span>20</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>21</span></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="beta">
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>22</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>23</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td class="alpha">
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
        <tr>
            <td>
                <div><span>24</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td class="block">
                <div></div>
            </td>
            <td>
                <div><span>25</span></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
            <td>
                <div></div>
            </td>
        </tr>
    </table>

    <a href="https://docs.google.com/spreadsheets/d/1wjFCF3QcTnjEwqNaEl9XRANEYbcD0B7WlHqykVqR3qM/edit?usp=sharing" target="_blank">
        View this crossword as a Google sheet.
    </a>

    <div class="crossword-clues">
        <div class="crossword-clues-column">
            <h4>Across</h4>
            <ol>
                <li value="1">Barrel I carry contains antique (5)</li>
                <li value="4">Lowest nuisance following deer without tail (7)</li>
                <li value="8">Hero destroyed foul web (7)</li>
                <li value="9">Clear, massless organic compound (5)</li>
                <li value="10">Endless treat sure is brighter money (8)</li>
                <li value="11">Inner anger from animal hair? Yes! )4_</li>
                <li value="13">Cowardly cold blackbird (6)</li>
                <li value="15">Dove is assorted entertainment on YouTube (6)</li>
                <li value="18">Object in Fortnite/Minecraft (4)</li>
                <li value="19">Heartlessly high-performing student-to-flower transition (8)</li>
                <li value="22">Scandium ion begets notable suburban descendant (5)</li>
                <li value="23">Tiny Devil as "Small English Deadlock" (7)</li>
                <li value="24">New Jersey city's sentient tree in sci-fi movie (7)</li>
                <li value="25">Activities that are forbidden, even in townhouse (5)</li>
            </ol>
        </div>
        <div class="crossword-clues-column"><h4>Down</h4>
            <ol>
                <li value="1">Computerized probiotic lacks initial prototype and typical starting intelligence (7)</li>
                <li value="2">Trade goose head for large baggy (5)</li>
                <li value="3">Strange SLU crime is less elegant (8)</li>
                <li value="4">Distort novel freedom, losing energy (6)</li>
                <li value="5">Bright Nobel laureate essentially is you (4)</li>
                <li value="6">Support online partner? (7)</li>
                <li value="7">Firstly, this odd declaration announces: Yo, it's your birthday! (5)</li>
                <li value="12">Lithium-iron batteries: cheap, prima satisfaction lasts one's entire existence (8)</li>
                <li value="14">Deli in rural Spokane more than half-destroyed, making me the author (7)</li>
                <li value="16">U.S bends broken tanning devices (7)</li>
                <li value="17">Particle's vacation began late--twice! (6)</li>
                <li value="18">Explains etymology containing "put in" (5)</li>
                <li value="20">Playwright in Bassein city, oddly (5)</li>
                <li value="21">Excellent mucus is returned a lot (4)</li>
            </ol>
        </div>
    </div>
</div>

</body>


<script type="text/javascript">
    function checkAnswer() {
        if (document.getElementById("id_answer").value.toUpperCase().replaceAll(" ", "") === "FIVESTARS") {
            document.getElementById("correct-answer-message").style.display = "";
            document.getElementById("incorrect-answer-message").style.display = "none";
            blackout();
        } else {
            document.getElementById("correct-answer-message").style.display = "none";
            document.getElementById("incorrect-answer-message").style.display = "";
            document.getElementById("incorrect-answer-message").children[0].innerText = document.getElementById("id_answer").value + " is incorrect.";
            unblackout();
        }
    }
    function blackout() {
        const gradient = "radial-gradient(whitesmoke, black 19px)";
        for (const td of document.getElementsByTagName("td")) {
            if (td.classList.contains("alpha")) {
                td.children[0].innerHTML = "A";
                td.style.background = gradient;
            } else if (td.classList.contains("beta")) {
                td.children[0].innerHTML = "B";
                td.style.background = gradient;
            } else if (td.classList.contains("gamma")) {
                td.children[0].innerHTML = "C<span>17</span>";
                td.style.background = gradient;
            } else if (td.classList.contains("delta")) {
                td.children[0].innerHTML = "D";
                td.style.background = gradient;
            } else if (td.classList.contains("epsilon")) {
                td.children[0].innerHTML = "E";
                td.style.background = gradient;
            } else {
                td.style.backgroundColor = "black";
            }
        }
        document.getElementsByClassName("crossword")[0].style.border = "1px solid gray";
    }
    function unblackout() {
        for (const td of document.getElementsByTagName("td")) {
            if (td.classList.contains("alpha")) {
                td.children[0].innerHTML = "";
                td.style.background = "";
            } else if (td.classList.contains("beta")) {
                td.children[0].innerHTML = "";
                td.style.background = "";
            } else if (td.classList.contains("gamma")) {
                td.children[0].innerHTML = "<span>17</span>";
                td.style.background = "";
            } else if (td.classList.contains("delta")) {
                td.children[0].innerHTML = "";
                td.style.background = "";
            } else if (td.classList.contains("epsilon")) {
                td.children[0].innerHTML = "";
                td.style.background = "";
            } else {
                td.style.backgroundColor = "";
            }
        }
        document.getElementsByClassName("crossword")[0].style.border = "";
    }
</script>
</html>